@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

:root {
	/* ### Primary */

	--StrongCyan: hsl(171, 66%, 44%);
	--LightBlue: hsl(233, 100%, 69%);
	--hStrongCyan: hsl(171, 66%, 70%);
	--hLightBlue: hsl(233, 100%, 80%);

	/* ### Neutral */

	--DarkGrayishBlue: hsl(210, 10%, 33%);
	--GrayishBlue: hsl(201, 11%, 66%);
}

.main-logo {
	width: 150px;
	aspect-ratio: 1/1;
}

img {
	width: 100%;
	display: block;
}

section {
	margin-bottom: 2rem;
}

.container {
	padding: 1rem 2rem;
	max-width: 1200px;
	margin: 0 auto;

}

html,
body {
	font-size: 18px;
	font-family: "Bai Jamjuree",
		sans-serif;
}

.card {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.icons {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.icons > div {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
}

.footer {
	background: var(--GrayishBlue);
}

.card img {
	display: inline-block;
	text-align: center;
	width: 2rem;
	aspect-ratio: 1/1;
	margin-bottom: 1rem;
}

.bgr {
	background: #000;
}
.header {
	min-height: 100vh;
	background: url(./assets/images/bg-header-mobile.png)
		no-repeat cover;
	background-position: center/center;
	display: grid;
	place-items: center;
}

.main-logo {
	margin-bottom: 3rem;
}

.main-content {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main-heading {
	text-align: center;
	margin-bottom: 1.5rem;
}

.btn-group {
	display: flex;
	flex-direction: column;
}

.btn {
	text-decoration: none;

	color: #fff;

	margin-bottom: 1rem;
	padding: 1rem 3rem;
	border-radius: 30px;
}

.pri {
	background: var(--LightBlue);
	transition: background 200ms;
}

.pri:hover {
	background: var(--hLightBlue);
}

.sec {
	background: var(--StrongCyan);
}
.sec:hover {
	background: var(--hStrongCyan);
}

.para {
	text-align: center;
	margin-bottom: 2rem;
	line-height: 1.7;
	color: var(--GrayishBlue);
	max-width: 550px;
}
.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}

section > .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sub-heading {
	margin-bottom: 2rem;
	text-align: center;
}

.benefits {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.bens .para {
	text-align: center;
}
.links {
  margin-right: 2rem;
  transition: color 200ms;
}

.links:hover{
color: var(--StrongCyan);
}

.links:last-child{
  margin-right: 0;
}

.main-logo2{
  width: 3rem;

  margin-bottom: 1rem;
}

.footer-con{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.l{
  margin-bottom: 1rem;
}
@media (min-width: 60em) {
	section {
		margin-bottom: 4rem;
	}
	.btn-group {
		display: flex;
		flex-direction: row;
	}
	.benefits {
		flex-direction: row;
	}


	.bens {
		display: flex;
		flex-direction: column;
		/* align-items: flex-start; */
		background: gray;
		/* flex: 1; */
	}

	.bens .para {
		text-align: left;
	}

	.comp {
		position: relative;
		flex: 1;
		background: #000;
	}

	.computer {
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
	}
	.btn {
		margin-right: 1rem;
	}

	.card {
		display: grid;
		grid-template-columns: repeat(
			3,
			1fr
		);
	}

	.header {
		min-height: 100vh;

		background: url(./assets/images/bg-header-desktop.png)
			top top;
	}

	.icons {
		display: grid;
		grid-template-columns: repeat(
			5,
			1fr
		);
	}
	.icons > div {
		margin-right: 3rem;
	}

	.icons > div:last-child {
		margin-right: 0;
	}
}
